<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zettlr Docs</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    body {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 30vw;
      margin: 0 auto;
    }

    .container ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .container ul li a {
      text-decoration: none;
      display: inline-block;
      width: 100%;
      text-align: center;
      margin: 5px;
      padding: 10px;
      border: 1px solid #aaaaaa;
      border-radius: 5px;
      transition: 0.2s all ease;
      color: #333;
    }

    .container ul li a:hover {
      background-color: rgba(140, 150, 140, 1);
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Zettlr Docs</h1>
    <p>
      Please select your language.
    </p>
    <p>
      <ul>
        <li><a href="/en"><span class="flag">🇬🇧</span> English</a></li>
        <li><a href="/de"><span class="flag">🇩🇪</span> Deutsch</a></li>
        <li><a href="/ja"><span class="flag">🇯🇵</span> 日本語</a></li>
      </ul>
    </p>
  </div>
</body>
</html>
